-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 18 2021 г., 18:53
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `events`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int NOT NULL,
  `category` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `category`) VALUES
(1, 'Кино'),
(2, 'Спектакли'),
(3, 'Концерты'),
(4, 'Спорт'),
(5, 'Выставки'),
(6, 'Конференции'),
(7, 'Детям'),
(8, 'Прочее');

-- --------------------------------------------------------

--
-- Структура таблицы `cities`
--

CREATE TABLE `cities` (
  `id` int NOT NULL,
  `city` varchar(30) NOT NULL,
  `visibility` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cities`
--

INSERT INTO `cities` (`id`, `city`, `visibility`) VALUES
(1, 'Альметьевск', 1),
(2, 'Казань', 1),
(3, 'Набережные Челны', 0),
(4, 'Бугульма', 1),
(5, 'Лениногорск', 0),
(6, 'Азнакаево', 0),
(7, 'Нижнекамск', 0),
(8, 'Елабуга', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `events`
--

CREATE TABLE `events` (
  `id` int NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `description` text NOT NULL,
  `category` int NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `price` int NOT NULL,
  `city` int NOT NULL,
  `location` int NOT NULL,
  `image` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `events`
--

INSERT INTO `events` (`id`, `name`, `description`, `category`, `date`, `time`, `price`, `city`, `location`, `image`) VALUES
(102, 'Новогодний цирк Деда Мороза 2021–2022', 'Приближается Новый год — один из самых долгожданных и всеми любимых праздников. Одни связывают с ним свои надежды на перемену жизни к лучшему, другие ждут чуда и незабываемых впечатлений.\r\n\r\nВместе с Дедом Морозом и его верными друзьями вы сможете окунуться в волшебный мир воображения и фантазии. Символы наступающего года — полосатые тигры продемонстрируют зрителям лайфхак, с каким настроением и харизмой надо встретить новый 2022 год. Вернитесь снова в детство вместе с героями новогодней программы Казанского цирка «Новогодний цирк Деда Мороза. Источник — kuda-kazan.ru, лучшие события Казани.', 7, '2021-12-27', '17:00:00', 250, 2, 2, '11-1639512468.jpg'),
(103, 'Концерт группы Руки Вверх', 'Грандиозные шоу всенародно любимой группы всегда проходят с неизменным аншлагом. «Руки Вверх!» — уникальная группа, которая прошла путь от провинциальных дискотек до ревущих стадионов. Это музыка, которую любят миллионы людей во всем мире. Это песни, ротации которых на радио побили все рекорды. Это альбомы, которые обрели заслуженный статус платиновых.\r\n\r\nНовая программа, неизменные хиты, уникальные световые и видео инсталляции, специальные звездные гости концерта — все это на большом концерте в Казани. Источник — kuda-kazan.ru, лучшие события Казани.', 3, '2022-02-20', '20:00:00', 1400, 2, 10, '22-1639513401.jpg'),
(104, 'Шоу «Остров сокровищ»', 'В этой постановке есть всё, чтобы покорять сердца и воображение зрителей: аутентичные костюмы и выразительный грим голливудского уровня, декорации размером с трехэтажный дом, ноу-хау компьютерных и пиротехнических спецэффектов, впечатляющие трюки и постановочные бои на шпагах, кинжалах и мушкетах. И, конечно, яркая, эмоциональная музыка, живое исполнение вокальных партий лучшими артистами Москвы и захватывающий сюжет.\r\n\r\nОсновная идея спектакля вечна и актуальна в любую эпоху: шанс обрести успех и богатство хотя бы раз в жизни выпадает каждому. Но этот шанс надо использовать, оставаясь Человеком, не теряя честь, достоинство, любовь близких и верных друзей.\r\n\r\nВы забудете, что находитесь в зрительном зале, и вместе с отважным юнгой Джимом отправитесь в увлекательное плавание к далеким таинственным островам. Театрализованное путешествие займет всего пару часов, но эмоций будет море: тут и мощь стихии, и ветер в лицо, и вкус соленых брызг, и головокружительные приключения.\r\nГлавному герою предстоит победить собственные страхи и стать настоящим храбрецом, который сумеет обвести вокруг пальца коварных злодеев, спасти товарищей от гибели и найти подлинное сокровище — любовь всей своей жизни, Энни.\r\n\r\nДа-да, в постановке Продюсерского центра «Триумф» появляется уникальная героиня, которой нет в оригинальном сюжете. Благодаря очаровательной и смелой девушке история о кровожадных пиратах и опасных «мужских» приключениях становится более лиричной, интересной не только мальчишкам и папам, но также девочкам, мамам и даже бабушкам. А это значит, что на «Остров сокровищ» можно и нужно отправляться всей семьей.', 2, '2022-01-04', '18:59:00', 500, 2, 2, '333-1639512794.jpg'),
(105, 'БАСТА', 'Долгожданный большой концерт Басты в Казани! Любимые хиты и презентация нового альбома.', 3, '2022-02-19', '21:00:00', 2500, 1, 2, 'd8dac6e597e1571d2772f6acf6d1ae22-1639512882.png'),
(106, 'Человек-паук: Нет пути домой', 'Впервые в киноистории Человека-паука наш дружелюбный герой разоблачен. Теперь супергеройские подвиги стали неотделимы от его обычной жизни. Когда он просит помощи у Доктора Стрэнджа, ситуация только накаляется. И Питер Паркер начинает понимать, что такое быть Человеком-пауком на самом деле.', 1, '2021-12-27', '15:45:00', 150, 1, 1, '7cf9028651e58035e79e86f94963c0a9-1639513143.jpg'),
(107, 'Приключения Тома Сойера и Гекльберри Финна', 'Одно из лучших и самых известных произведений мировой детской литературы в постановке Александра Славутского – это спектакль о вере в мечту, о полете фантазии, о стремлении к свободе.\r\n\r\nВерных друзей Тома и Гека объединяет страсть к приключениям, жажда свободы и новых открытий и убеждение, что каждый прожитый день – еще один этап на пути к своей мечте. Вместе они переживают множество приключений: становятся свидетелями убийства, разоблачают преступника, блуждают по пещере, отыскивают клад. Но самое главное, они понимают цену настоящей дружбе, справедливости, свободе.\r\n\r\nЭтот мюзикл со стремительно развивающимся сюжетом, слаженным актерским ансамблем, великолепной музыкой в стиле «кантри» и зажигательными танцами наполнен азартом и энергией молодого поколения качаловцев, рассказывающих своим юным зрителям эту увлекательную историю, в которой игра переплетается с жизнью.', 2, '2021-12-27', '18:30:00', 599, 2, 9, '3-1639819296.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `locations`
--

CREATE TABLE `locations` (
  `id` int NOT NULL,
  `city` int NOT NULL,
  `location` varchar(255) NOT NULL,
  `visibility` tinyint(1) NOT NULL,
  `lat` float NOT NULL,
  `lon` float NOT NULL,
  `address` varchar(100) NOT NULL,
  `metro` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `locations`
--

INSERT INTO `locations` (`id`, `city`, `location`, `visibility`, `lat`, `lon`, `address`, `metro`) VALUES
(1, 1, 'Старсинема кинотеатр', 1, 0, 0, '', ''),
(2, 1, 'Здоровье парк', 1, 0, 0, '', ''),
(3, 1, 'Нефтьче ДК', 0, 0, 0, '', ''),
(4, 1, 'Альметьевский драматический театр', 0, 0, 0, '', ''),
(7, 8, 'Чебурашка парк', 1, 0, 0, '', ''),
(8, 8, 'Центральный стадион', 1, 0, 0, '', ''),
(9, 2, 'Татгосфилармония им. Г. Тукая', 1, 0, 0, '0', '0'),
(10, 2, 'Баскет-холл', 1, 0, 0, '0', '0'),
(11, 2, 'Театр кукол «Экият»', 1, 0, 0, '0', '0');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int NOT NULL,
  `events_id` int NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `name` varchar(20) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `events_id`, `date`, `time`, `name`, `text`) VALUES
(7, 102, '2021-12-14', '23:08:00', 'Ильдар', 'Очень классное мероприятие. Детям понравилось! '),
(8, 102, '2021-12-14', '23:08:00', 'Сергей', 'Всем советую. '),
(9, 103, '2021-12-14', '23:22:00', 'Ирина', 'Моя люимая группа. '),
(10, 104, '2021-12-15', '10:16:00', 'Haker', 'alert(&#39;!&#34;) '),
(11, 103, '2021-12-17', '21:31:00', 'Ильдар', 'Тестовый комментарий. '),
(12, 103, '2021-12-18', '14:16:00', 'Альфия', 'Круто! ');

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int NOT NULL,
  `role` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `role`) VALUES
(1, 'admin'),
(2, 'moderator'),
(3, 'user');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `email` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `role`) VALUES
(1, 'admin@adm.ru', 'bbb8aae57c104cda40c93843ad5e6db8', 1),
(2, 'user@user.ru', '827ccb0eea8a706c4c34a16891f84e7b', 3),
(3, 'gerasimenko@mail.ru', '827ccb0eea8a706c4c34a16891f84e7b', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `locations`
--
ALTER TABLE `locations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `cities`
--
ALTER TABLE `cities`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `events`
--
ALTER TABLE `events`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- AUTO_INCREMENT для таблицы `locations`
--
ALTER TABLE `locations`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
